<html>
    <title>Firebase Messaging Demo</title>
    <style>
        div {
            margin-bottom: 15px;
        }
    </style>
    <body>
        <div id="token"></div>
        <div id="msg"></div>
        <div id="notis"></div>
        <div id="err"></div>
	 <script type='module'>
	    // Import the functions you need from the SDKs you need
	 import {initializeApp} from 'https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js';
	 import {getMessaging, getToken} from 'https://www.gstatic.com/firebasejs/10.13.1/firebase-messaging.js';
           var MsgElem = document.getElementById('msg');
            var TokenElem = document.getElementById('token');
           var NotisElem = document.getElementById('notis');
            var ErrElem = document.getElementById('err');

            // TODO: Replace firebaseConfig you get from Firebase Console
const firebaseConfig = {
  apiKey: "AIzaSyAqjqQRL7Tvsi4HzwJw-CHh6avJg6iPdUY",
  authDomain: "shashankproject2.firebaseapp.com",
  projectId: "shashankproject2",
  storageBucket: "shashankproject2.appspot.com",
  messagingSenderId: "729315975437",
  appId: "1:729315975437:web:d7d3c0acb10919f999d044"
};
	   const firebase = initializeApp(firebaseConfig);
            const messaging = getMessaging(firebase);

Notification.requestPermission().then((permission) => {
    if (permission === 'granted') {
      console.log('Notification permission granted.');
	  getToken(messaging,{vapidKey: 'BKeu5Bn_F3smfGVJqi-E1h2dITnV1VyStlM9JSnFYyWSRZ-OBGNt8LqXjA2kiQ7dQFSHQyq7U5NSP5Xwl869kWo'}).then((currentToken) => {
      if (currentToken) {
	    console.log(currentToken);
      } else {
        // Show permission request.
        console.log('No registration token available. Request permission to generate one.');
        // Show permission UI.

      }
    }).catch((err) => {
      console.log('An error occurred while retrieving token. ', err);
    });
	 }
	});
            

	 onMessage(messaging, function(payload) {
	  console.log('[firebase-messaging-sw.js] Received foreground message ', payload);
	  // Customize notification here
	  const notificationTitle = 'Background Message Title';
	  const notificationOptions = {
	    body: 'Background Message body.',
	    icon: '/favicon.ico'
	  };
	
	  self.registration.showNotification(notificationTitle,
	    notificationOptions);
	});
        </script>
    </body>
</html>
